#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=ColorMonitor
dependency2.type=UsesDependency
dependency3.from=ColorMonitor
dependency3.to=Pixel
dependency3.type=UsesDependency
package.editor.height=335
package.editor.width=526
package.editor.x=223
package.editor.y=127
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=878
target1.editor.width=902
target1.editor.x=89
target1.editor.y=47
target1.height=50
target1.name=StudentTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=200
target1.y=190
target2.editor.height=794
target2.editor.width=850
target2.editor.x=111
target2.editor.y=16
target2.height=50
target2.name=Pixel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.editor.height=913
target3.editor.width=984
target3.editor.x=60
target3.editor.y=18
target3.height=50
target3.name=ColorMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=70
