#BlueJ class context
comment0.target=ColorMonitor
comment1.params=r\ c
comment1.target=ColorMonitor(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ColorMonitor\r\n
comment2.params=
comment2.target=int\ getNumRows()
comment3.params=
comment3.target=int\ getNumCols()
comment4.params=r\ c\ p
comment4.target=void\ setPixel(int,\ int,\ Pixel)
comment5.params=r\ c
comment5.target=Pixel\ getPixel(int,\ int)
comment6.params=
comment6.target=int\ numMostlyRed()
comment6.text=\r\n\ counts\ the\ number\ of\ mostly\ red\ Pixels\r\n
comment7.params=someValue
comment7.target=void\ darken(int)
comment7.text=\r\n\ darkens\ the\ monitor\ according\ to\ the\ following\ algorithm\r\n\ \ \ \ \ \ Increase\ blue\ by\ someValue.\r\n\ \ \ \ \ \ Increase\ green\ by\ half\ somevalue\ (Use\ integer\ division).\r\n\ \ \ \ \ \ Both\ blue\ and\ green\ should\ not\ be\ greater\ than\ 255.\r\n\ \ \ \ \ \ \ \ \ If\ either\ value\ is\ greater\ than\ 255,\ reset\ the\ value\ to\ 255.\r\n
comment8.params=r\ c
comment8.target=boolean\ isBrightSpot(int,\ int)
comment8.text=\r\n\ \ \ determines\ if\ the\ specified\ location\ is\ a\ Bright\ spot.\ \ A\ spot\ is\r\n\ \ \ considered\ bright\ if\ all\ three\ following\ conditions\ are\ true\:\r\n\ \ \ \ \ \ \ \ 1)\ \ The\ red\ value\ of\ the\ pixel\ at\ the\ specified\ location\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ greater\ than\ (\!\=)\ all\ (8)\ surrounding\ pixels.\r\n\ \ \ \ \ \ \ \ 2)\ \ The\ blue\ value\ of\ the\ pixel\ at\ the\ specified\ location\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ less\ than\ (\!\=)\ all\ (8)\ surrounding\ pixels.\r\n\ \ \ \ \ \ \ \ 3)\ \ The\ green\ value\ of\ the\ pixel\ at\ the\ specified\ location\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ greater\ than\ (\!\=)\ the\ average\ of\ all\ surrounding\ pixels.\r\n
numComments=9
