#BlueJ class context
comment0.target=Pixel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ g\ b
comment1.target=Pixel(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pixel\r\n
comment2.params=
comment2.target=int\ getRed()
comment3.params=
comment3.target=int\ getGreen()
comment4.params=
comment4.target=int\ getBlue()
comment5.params=r
comment5.target=void\ setRed(int)
comment6.params=g
comment6.target=void\ setGreen(int)
comment7.params=b
comment7.target=void\ setBlue(int)
comment8.params=
comment8.target=boolean\ mostlyRed()
comment8.text=\r\n\ \ \ Write\ the\ method\ mostlyRed\r\n\r\n\ \ \ returns\ true\ if\ three\ (or\ more)\ of\ the\ following\ are\ true\r\n\ \ \ \ \ \ \ \ 1)\ \ red\ is\ (Strictly)\ greater\ than\ green\r\n\ \ \ \ \ \ \ \ 2)\ \ red\ is\ (Strictly)\ greater\ than\ blue\r\n\ \ \ \ \ \ \ \ 3)\ \ red\ is\ greater\ than\ or\ equal\ to\ 150\r\n\ \ \ \ \ \ \ \ 4)\ \ red\ is\ greater\ than\ the\ sum\ of\ green\ and\ blue\r\n
numComments=9
