#BlueJ class context
comment0.params=r\ g\ b
comment0.target=Pixel(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pixel\r\n
comment1.params=
comment1.target=int\ getRed()
comment2.params=
comment2.target=int\ getGreen()
comment3.params=
comment3.target=int\ getBlue()
comment4.params=r
comment4.target=void\ setRed(int)
comment5.params=g
comment5.target=void\ setGreen(int)
comment6.params=b
comment6.target=void\ setBlue(int)
comment7.params=
comment7.target=boolean\ mostlyRed()
comment7.text=\r\n\ \ \ Write\ the\ method\ mostlyRed\r\n\r\n\ \ \ returns\ true\ if\ three\ (or\ more)\ of\ the\ following\ are\ true\r\n\ \ \ \ \ \ \ \ 1)\ \ red\ is\ (Strictly)\ greater\ than\ green\r\n\ \ \ \ \ \ \ \ 2)\ \ red\ is\ (Strictly)\ greater\ than\ blue\r\n\ \ \ \ \ \ \ \ 3)\ \ red\ is\ greater\ than\ or\ equal\ to\ 150\r\n\ \ \ \ \ \ \ \ 4)\ \ red\ is\ greater\ than\ the\ sum\ of\ green\ and\ blue\r\n
numComments=8
